FROM floydhub/python-base-gpu:3.6
MAINTAINER Floyd Labs "support@floydhub.com"

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		build-essential \
		cmake \
		gfortran \
		libfreetype6-dev \
		libhdf5-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libopenjpeg2 \
        libpng12-dev \
		libtiff5-dev \
		libzmq3-dev \
		nano \
		pkg-config \
        rsync \
		software-properties-common \
		unzip \
		vim \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3