FROM floydhub/dl-python:3.1.0-gpu-py2
MAINTAINER Floyd Labs "support@floydhub.com"


# Script to install the NodeSource Node.js 8.x LTS Carbon
# repo onto a Debian or Ubuntu system.
RUN wget -qO- https://deb.nodesource.com/setup_8.x | bash -

# Install Nodejs and Add Tensorboard
RUN apt-get update && apt-get install -y supervisor nodejs\
  && apt-get clean \
  && apt-get autoremove \
  && rm -rf /var/cache/apt/archives/* \
  && rm -rf /var/lib/apt/lists/*
COPY tensorboard/tensorboard.conf /etc/supervisor/conf.d/

# graphviz for visualization
RUN apt-get update && apt-get install -y \
        graphviz \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*

RUN pip --no-cache-dir install \
        pydot \
        dlib \
        incremental \
        nltk \
        jupyterlab==0.31.12 \
        gym[atari,box2d,classic_control] \
        pattern \
        textacy \
        scikit-image \
        spacy \
        tqdm \
        wheel \
        kaggle \
        h5py==2.8.0rc1 \
        seaborn \
        plotly \
        annoy \
    && rm -rf /tmp/* /var/tmp/*


# Install and Enable jupyter-widgets
# jupyterlab-manager@0.35 doesn't work on JL v0.31.12
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager@0.34

# Install xgboost
RUN git clone --recursive https://github.com/dmlc/xgboost \
    && cd xgboost \
    && mkdir build \
    && cd build \
    && cmake .. -DUSE_CUDA=ON \
    && make -j$(nproc) \
    && cd .. \
    && cd python-package \
    && python setup.py install \
    && cd ../.. \
    && rm -rf xgboost

# Install Anaconda
# RUN wget https://repo.continuum.io/archive/Anaconda3-5.0.0-Linux-x86_64.sh \
#     && bash Anaconda3-5.0.0-Linux-x86_64.sh -b \
#     && rm Anaconda3-5.0.0-Linux-x86_64.sh